https://transferwise.com/community/students
https://transferwise.com/gb/about/bootcamp
-------------------
gitlab.com
-------------------
git init
git -h -info

git add .
git commit -m "Initial commit"
clone (load)-1 time
pull (load refresh)

staging (1-status,2-add,3-commit)
push (save)

git log
git show
--------
git remote add origin https://gitlab.com/Andrei_Ushakov/vali_it_andrei.git
git push -u origin master

-------------------------
muutujad
-------------------------
var inimised = {
	kaarel: 34,
	"Margarita": 10,
	"Sukse": [3,4,5],
	"Krister": {
		vanus: 30,
		sugu: true,
		note: "text"
	}
}


vat inimised = [1,2,3,4]

var a = inimised.push() - get LAST data from "inimised"
var a = inimised.shift() - get FIRST data from "inimised"

Var b = []
b.push (5*2)

-----------------------------------
Soft for Java development - install
-----------------------------------
1. Install - ideaIC-2018.3.4 (swich Association .java . groovy and Desktop 64 bit laucher)
	to disable - "Swing", "Android", "Plugin Development"
	to install IDE Features Trainer
	
	- Create New Project
	- Project SDK: New - conect to folder where JDK 11.0.2
	- from hello world template
	
2. 
----------------------------------
WEB server by Java
---------------------------------
https://start.spring.io/
SPRING INITIALIZR

-New project
-import project from external model (GRADLE)
-USE auto-import


